include = defaults.properties

# Redefine HTTP port
server.httpPort=8080
# Disable https, setup is complicated and you will run this docker behind a reverse proxy anyway... %-)
# If you get HTTPS working, create a pull request on https://github.com/MoriTanosuke/gitblit-docker/
# and I will include it.
server.httpsPort=0
# TODO replace this with env variable to inject via docker
server.storePassword=mysimplepassword

# load repositories from external folder, this will be a mounted docker volume
git.repositoriesFolder = /git
# other settings, stolen from http://gitblit.com/setup_viewer.html
git.cacheRepositoryList = true
git.searchRepositoriesSubfolders = true
git.searchRecursionDepth = -1
git.searchExclusions =
git.daemonPort = 0
git.enableGitServlet = false
git.enableGarbageCollection = false
git.defaultAccessRestriction = VIEW
web.authenticateViewPages = true
web.allowAdministration = false
web.enableRpcServlet = false
web.enableRpcManagement = false
web.enableRpcAdministration = false
web.allowForking = false
web.allowLuceneIndexing = true

